version: '2'

services:
  geoserver:
    image: kartoza/geoserver:2.21.1
    environment:
      - GEOSERVER_ADMIN_PASSWORD=aodnsecret
      - GEOSERVER_ADMIN_USER=aodn
      - STABLE_EXTENSIONS=gwc-s3-plugin
    ports:
      - "8080:8080"
    volumes:
      - ./data_dir:/opt/geoserver/data_dir